{
  "name": "jdmmswoft/phpunit",
  "type": "library",
  "keywords": [
    "php",
    "swoole",
    "swoft"
  ],
  "description": "the phpunit for swoft",
  "license": "Apache-2.0",
  "autoload": {
    "psr-4": {
      "Jdmm\\Phpunit\\": "src/"
    }
  },
  "bin":[
    "bin/swoftunit"
  ]
}
